{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1445481812,
      "isDeleted": false,
      "id": "Vfi92ns0-MQEUlZpudukx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8737873271878,
      "y": 365.58481341043796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRzT3bqFZlg-Syz43cTvg"
        },
        {
          "id": "1DV0LoMJVB32jeGK0yB5G",
          "type": "arrow"
        },
        {
          "id": "j4c1UWdvyeR_rEEutrY6e",
          "type": "arrow"
        },
        {
          "id": "1yT0O1v-SNvDfSvNzB78m",
          "type": "arrow"
        },
        {
          "id": "D4xehKpVgp03imQe-p3KR",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1938372521,
      "isDeleted": false,
      "id": "qRzT3bqFZlg-Syz43cTvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2987918127068,
      "y": 387.691345630706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vfi92ns0-MQEUlZpudukx",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 2010874580,
      "isDeleted": false,
      "id": "wu0n4SgvZhRiPLdYtMqbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.19800607718776,
      "y": 477.22714739481296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9IQ_9jcxYlCnycHz8c1x"
        },
        {
          "id": "j4c1UWdvyeR_rEEutrY6e",
          "type": "arrow"
        },
        {
          "id": "VaPp1MNdeGVwACxHLWodk",
          "type": "arrow"
        },
        {
          "id": "olSmG61t19POXyUW-ehk1",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1317417831,
      "isDeleted": false,
      "id": "m9IQ_9jcxYlCnycHz8c1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6267565954216,
      "y": 498.927429615081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu0n4SgvZhRiPLdYtMqbV",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 948701268,
      "isDeleted": false,
      "id": "rPJId6L04qssOINo0eovd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.26050607718776,
      "y": 597.656834894813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFryWwSC2sDkfsoNs7G6S"
        },
        {
          "id": "VaPp1MNdeGVwACxHLWodk",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1790335625,
      "isDeleted": false,
      "id": "gFryWwSC2sDkfsoNs7G6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3955020177849,
      "y": 619.763367115081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPJId6L04qssOINo0eovd",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1812979156,
      "isDeleted": false,
      "id": "1hpJQI9Gb66WSp9E51JpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9271727438544,
      "y": 597.656834894813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xb8QwfN09l8wy7uV7rTzk"
        },
        {
          "id": "olSmG61t19POXyUW-ehk1",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 106507911,
      "isDeleted": false,
      "id": "Xb8QwfN09l8wy7uV7rTzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4121747879672,
      "y": 619.763367115081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [
        "s9OYN2WJRCSxTb5h5TGIe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hpJQI9Gb66WSp9E51JpE",
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 2071790420,
      "isDeleted": false,
      "id": "FuwgUA8_tpjJDa21Vqiip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6862873271878,
      "y": 491.44199114481296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujm2gqrOAnGBsuez5RQBI"
        },
        {
          "id": "1yT0O1v-SNvDfSvNzB78m",
          "type": "arrow"
        },
        {
          "id": "2t31Jae-sM-In3XhRH0Qb",
          "type": "arrow"
        },
        {
          "id": "Cm1SGNCuzGTArxfGwn5ET",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 167518569,
      "isDeleted": false,
      "id": "ujm2gqrOAnGBsuez5RQBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9450396764763,
      "y": 513.142273365081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuwgUA8_tpjJDa21Vqiip",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1026128084,
      "isDeleted": false,
      "id": "2UrcmykS1Y8smVE9gBOet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.461026910521,
      "y": 594.602147394813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5hSSNfCmy05GUkOszyhx"
        },
        {
          "id": "2t31Jae-sM-In3XhRH0Qb",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1012909479,
      "isDeleted": false,
      "id": "c5hSSNfCmy05GUkOszyhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1960289546338,
      "y": 616.708679615081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.97998046875,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UrcmykS1Y8smVE9gBOet",
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1286291028,
      "isDeleted": false,
      "id": "pRGaZjQ7c2qW2S0QCE_k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1276935771874,
      "y": 594.602147394813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.9921875,
      "height": 69.01171875,
      "seed": 2109209300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PM1Xa1Lxlm6-thNjC4G5d"
        },
        {
          "id": "Cm1SGNCuzGTArxfGwn5ET",
          "type": "arrow"
        }
      ],
      "updated": 1684637992855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 245763145,
      "isDeleted": false,
      "id": "PM1Xa1Lxlm6-thNjC4G5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5926913488393,
      "y": 616.708679615081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.519989013671875,
      "height": 25,
      "seed": 1779019500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "70",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRGaZjQ7c2qW2S0QCE_k9",
      "originalText": "70",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1658344404,
      "isDeleted": false,
      "id": "0myk91WoDB1hClwvd1suN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3328143049098,
      "y": 352.1155804140527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59.05005788599192,
      "height": 35,
      "seed": 236742996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsmrTubv5rfDvhyVvxtpt"
        },
        {
          "id": "1DV0LoMJVB32jeGK0yB5G",
          "type": "arrow"
        }
      ],
      "updated": 1684637992856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 533100743,
      "isDeleted": false,
      "id": "WsmrTubv5rfDvhyVvxtpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.82786735679247,
      "y": 357.1155804140527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1512054380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0myk91WoDB1hClwvd1suN",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 767998292,
      "isDeleted": false,
      "id": "1DV0LoMJVB32jeGK0yB5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.87337443685306,
      "y": 372.2020372239572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136.633235887625,
      "height": 20.335420107569462,
      "seed": 157064020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0myk91WoDB1hClwvd1suN",
        "focus": -0.16068006848114674,
        "gap": 11.490502245951348
      },
      "endBinding": {
        "elementId": "Vfi92ns0-MQEUlZpudukx",
        "focus": 0.0678991533587735,
        "gap": 4.055330425810233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.633235887625,
          20.335420107569462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 35337708,
      "isDeleted": false,
      "id": "j4c1UWdvyeR_rEEutrY6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1585367675511,
      "y": 420.3781573509955,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104.54463655186282,
      "height": 67.46380360882557,
      "seed": 404114260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vfi92ns0-MQEUlZpudukx",
        "focus": -0.019771135564951935,
        "gap": 4.033192412212017
      },
      "endBinding": {
        "elementId": "wu0n4SgvZhRiPLdYtMqbV",
        "focus": -0.13056656272272205,
        "gap": 4.876175170882718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.54463655186282,
          67.46380360882557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 684486356,
      "isDeleted": false,
      "id": "VaPp1MNdeGVwACxHLWodk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5871307776597,
      "y": 547.9688836289042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67.57622355870876,
      "height": 55.64491677242586,
      "seed": 1806584788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wu0n4SgvZhRiPLdYtMqbV",
        "focus": -0.3986650944393543,
        "gap": 9.401340997109124
      },
      "endBinding": {
        "elementId": "rPJId6L04qssOINo0eovd",
        "focus": -0.10331674283225475,
        "gap": 7.987870987147957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.57622355870876,
          55.64491677242586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1804965996,
      "isDeleted": false,
      "id": "olSmG61t19POXyUW-ehk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6848481593121,
      "y": 543.3300814863574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.71941856563717,
      "height": 58.08561305278374,
      "seed": 536830292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wu0n4SgvZhRiPLdYtMqbV",
        "focus": -0.12312274963812875,
        "gap": 10.554194732320482
      },
      "endBinding": {
        "elementId": "1hpJQI9Gb66WSp9E51JpE",
        "focus": 0.07651251931360513,
        "gap": 3.7763720044720657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.71941856563717,
          58.08561305278374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1954509908,
      "isDeleted": false,
      "id": "1yT0O1v-SNvDfSvNzB78m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3389816417756,
      "y": 427.383695280556,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 129.81545791770145,
      "height": 78.88626220090049,
      "seed": 155053780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vfi92ns0-MQEUlZpudukx",
        "focus": 0.3071527144818361,
        "gap": 3.944882966294223
      },
      "endBinding": {
        "elementId": "FuwgUA8_tpjJDa21Vqiip",
        "focus": -0.009947850042745036,
        "gap": 6.222209127941504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.81545791770145,
          78.88626220090049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 748661484,
      "isDeleted": false,
      "id": "2t31Jae-sM-In3XhRH0Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7638198946464,
      "y": 553.7318852702825,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.96491327355318,
      "height": 53.677567649470745,
      "seed": 840681172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuwgUA8_tpjJDa21Vqiip",
        "focus": 0.1629437524383546,
        "gap": 9.196010990529722
      },
      "endBinding": {
        "elementId": "2UrcmykS1Y8smVE9gBOet",
        "focus": 0.2717634008608395,
        "gap": 5.2903516593711615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.96491327355318,
          53.677567649470745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 783665620,
      "isDeleted": false,
      "id": "Cm1SGNCuzGTArxfGwn5ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7550341658832,
      "y": 559.4357185169856,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.30464437305591,
      "height": 46.86136858287125,
      "seed": 1792057172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuwgUA8_tpjJDa21Vqiip",
        "focus": 0.35845835346506505,
        "gap": 6.2803368715917145
      },
      "endBinding": {
        "elementId": "pRGaZjQ7c2qW2S0QCE_k9",
        "focus": -0.041417415062869,
        "gap": 4.800886704725706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.30464437305591,
          46.86136858287125
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 9411369,
      "isDeleted": false,
      "id": "iCG-yBDokUwKVYlsYtEwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4159599007314,
      "y": 254.14890735973523,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 723.3994750976562,
      "height": 100,
      "seed": 917540204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder traversal\nvivist the root node with the order left > root > right.\nThis results that, every node value will taken the 2nd time it vivists it.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder traversal\nvivist the root node with the order left > root > right.\nThis results that, every node value will taken the 2nd time it vivists it.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 508223468,
      "isDeleted": false,
      "id": "BVt1w_8OgU7c-yHTBtrFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8019809014731,
      "y": 265.2483448898736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 207.42396269883375,
      "height": 43.28171035199699,
      "seed": 1942336340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1749312724,
      "isDeleted": false,
      "id": "u5IuWPJv6qjyicoNp-Cq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.41657089179705,
      "y": 286.7674124271455,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59.05005788599192,
      "height": 35,
      "seed": 236742996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JTaVHnPMYwWUzPtuA7AVn"
        },
        {
          "id": "D4xehKpVgp03imQe-p3KR",
          "type": "arrow"
        }
      ],
      "updated": 1684637992856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1177143271,
      "isDeleted": false,
      "id": "JTaVHnPMYwWUzPtuA7AVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6416196712188,
      "y": 291.7674124271455,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.59996032714844,
      "height": 25,
      "seed": 1512054380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5IuWPJv6qjyicoNp-Cq5",
      "originalText": "curr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 763931220,
      "isDeleted": false,
      "id": "D4xehKpVgp03imQe-p3KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.40771166347133,
      "y": 305.315793486335,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 146.70129110462767,
      "height": 67.60225573896429,
      "seed": 1231259860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5IuWPJv6qjyicoNp-Cq5",
        "focus": -0.5065254171633863,
        "gap": 6.941082885682363
      },
      "endBinding": {
        "elementId": "Vfi92ns0-MQEUlZpudukx",
        "focus": 0.39029671318832654,
        "gap": 5.57729930786283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.70129110462767,
          67.60225573896429
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1612992009,
      "isDeleted": false,
      "id": "ZzgbTkqzqaFARHeiUUc-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7921453594772,
      "y": 391.3478591994655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 259.13983154296875,
      "height": 425,
      "seed": 337412460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res = []\nstack = []\ncurr = root\n\nwhile stack or curr:\n    # going left\n    while curr:\n        stack.append(curr)\n        curr = curr.left\n    \n    curr = stack.pop()\n    res.append(curr.value)\n    curr = curr.right\n\nreturn res\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = []\nstack = []\ncurr = root\n\nwhile stack or curr:\n    # going left\n    while curr:\n        stack.append(curr)\n        curr = curr.left\n    \n    curr = stack.pop()\n    res.append(curr.value)\n    curr = curr.right\n\nreturn res\n\n    ",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 489177044,
      "isDeleted": false,
      "id": "jQueYYBKvqRYRyFkRBO4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5116523099912,
      "y": 489.47956795751577,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 278.3113554386207,
      "height": 133.35178112612994,
      "seed": 1703469524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1570124551,
      "isDeleted": false,
      "id": "tNhJ84cNor4mxYzPEEdZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.740384878251,
      "y": 514.9849285659379,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 423.23956298828125,
      "height": 50,
      "seed": 1473273580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep going left until reaches the left-most\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep going left until reaches the left-most\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1866016084,
      "isDeleted": false,
      "id": "AvHq0OcvU48X5viGeJsDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5293786337725,
      "y": 638.3168516445154,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 233.90877564635005,
      "height": 82.15227046837595,
      "seed": 1703469524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 341812457,
      "isDeleted": false,
      "id": "zUeuCEao5Zgu6MnnnHy3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4769583271818,
      "y": 679.4784380786886,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 616.2994995117188,
      "height": 25,
      "seed": 2137189972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go back one layer, record the number then go right 1 operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go back one layer, record the number then go right 1 operation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1868917868,
      "isDeleted": false,
      "id": "5T8sn0VFQgdqbVKBy-JXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.55840667589393,
      "y": 748.0792156512339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783.422342091976,
      "height": 0.45747152349861153,
      "seed": 1626394732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          783.422342091976,
          0.45747152349861153
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1330970348,
      "isDeleted": false,
      "id": "Z_qo9Yulw0RG5J-hVvs4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.03363824924133,
      "y": 667.4932156287007,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.060423358959497,
      "height": 82.08042461573575,
      "seed": 902955604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.060423358959497,
          82.08042461573575
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1001371092,
      "isDeleted": false,
      "id": "KUmaeFQDSR0pOTcUgVcoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2059126569916,
      "y": 545.8736262528655,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 3.2544027223239027,
      "height": 203.56837522976912,
      "seed": 1213074260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2544027223239027,
          203.56837522976912
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1622032748,
      "isDeleted": false,
      "id": "dx357Dl_VxmTiIIWBj773",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4538700851862,
      "y": 669.2337725903031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.7313264544548019,
      "height": 77.61567661128913,
      "seed": 2006600940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7313264544548019,
          77.61567661128913
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2036456276,
      "isDeleted": false,
      "id": "epXNA9dnqZoJcjaRdkt-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9977764405769,
      "y": 666.162201481593,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2.731504307388718,
      "height": 81.59043589125099,
      "seed": 1219082348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.731504307388718,
          81.59043589125099
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 716911596,
      "isDeleted": false,
      "id": "ipg-U7unOkumbyUsKjt-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9361650961656,
      "y": 561.6410246109112,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.9507243907912653,
      "height": 184.29792315488476,
      "seed": 1821920108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9507243907912653,
          184.29792315488476
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1488146644,
      "isDeleted": false,
      "id": "Mn-o-77tHpOim2dAvb2b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.849985303782,
      "y": 666.7326361160676,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2.018461014295326,
      "height": 89.3351830439276,
      "seed": 1704767596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.018461014295326,
          89.3351830439276
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 998626924,
      "isDeleted": false,
      "id": "wB6QmQwzoXgth7_38liP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.672001756731,
      "y": 437.19851512088053,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 4.380645462184361,
      "height": 308.2723837140644,
      "seed": 108408172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684637992856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.380645462184361,
          308.2723837140644
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 512244263,
      "isDeleted": false,
      "id": "nbbneeQMdov3H5PfUrgX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.50504102526406,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1428633300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 416096201,
      "isDeleted": false,
      "id": "6VHYCPzI0MIalB1uzshfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.43828962478716,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 2034967916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2112642375,
      "isDeleted": false,
      "id": "q1L-02u2X7sNR5Y37swIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8234904827344,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1903135980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1804091049,
      "isDeleted": false,
      "id": "q75gOyspwCehGql5Akl77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7417553198624,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 2015634132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 522132583,
      "isDeleted": false,
      "id": "UOKpHHYgaaVKuaELvFpbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6944411895428,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 25.97998046875,
      "height": 25,
      "seed": 1560912724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 993821065,
      "isDeleted": false,
      "id": "G5ZrXEaDuZ5L6jx5AuSRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3802316566561,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 2083058644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 99415943,
      "isDeleted": false,
      "id": "_0z2RdEfzdL9t1NLfmWbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6472307650369,
      "y": 781.0455894674027,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 24.519989013671875,
      "height": 25,
      "seed": 2061416020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "70",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1428514921,
      "isDeleted": false,
      "id": "hzNOu9AnCgS2dODgkEiH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6927092113758,
      "y": 856.9961244004395,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 478.88385009765625,
      "height": 35,
      "seed": 1933394540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "res = [10, 15, 22, 25, 35, 50, 70]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = [10, 15, 22, 25, 35, 50, 70]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 143814311,
      "isDeleted": false,
      "id": "57hJDMud98-U5VjqdfCcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5296105356706,
      "y": 174.1436749553213,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 249.6479034423828,
      "height": 35,
      "seed": 1150856404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139904183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inorder Traversal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inorder Traversal",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}