{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2040404971,
      "isDeleted": false,
      "id": "UpsjaOizgMjYJHSVFUzW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.63671875,
      "y": 384.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.81993103027344,
      "height": 25,
      "seed": 408320680,
      "groupIds": [
        "WWfKLMinH7GtqIV-zdkpj",
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-MhqTDYS7vRCg4ZnyOkOP",
          "type": "arrow"
        }
      ],
      "updated": 1684152226591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,1,2,2,3,3,4,7,7]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,1,2,2,3,3,4,7,7]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 198323269,
      "isDeleted": false,
      "id": "73LApTaETQ27hY2koOrd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.49609375,
      "y": 345.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 835896536,
      "groupIds": [
        "WWfKLMinH7GtqIV-zdkpj",
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1927898763,
      "isDeleted": false,
      "id": "tB-LJQAE-aILlAuV5xsIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.49609375,
      "y": 309.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.13996887207031,
      "height": 175,
      "seed": 825085608,
      "groupIds": [
        "KqnQ7YWdIvE2G2dsf5s7l",
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-MhqTDYS7vRCg4ZnyOkOP",
          "type": "arrow"
        },
        {
          "id": "XUF8cZx70IXaV_zfQF55n",
          "type": "arrow"
        }
      ],
      "updated": 1684152226591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"1\": 2,\n    \"2\": 4,\n    \"3\": 6,\n    \"4\": 4,\n    \"7\": 14\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"1\": 2,\n    \"2\": 4,\n    \"3\": 6,\n    \"4\": 4,\n    \"7\": 14\n}",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 397302693,
      "isDeleted": false,
      "id": "JoKTaeeOzJH3WvQ-rqPSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.49609375,
      "y": 265.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.43991088867188,
      "height": 25,
      "seed": 1506916056,
      "groupIds": [
        "KqnQ7YWdIvE2G2dsf5s7l",
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dictionary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1769307352,
      "isDeleted": false,
      "id": "-MhqTDYS7vRCg4ZnyOkOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.40625,
      "y": 396.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.046875,
      "height": 1.46484375,
      "seed": 1003308248,
      "groupIds": [
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151764384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpsjaOizgMjYJHSVFUzW5",
        "focus": -0.008036517771832572,
        "gap": 12.949600219726562
      },
      "endBinding": {
        "elementId": "tB-LJQAE-aILlAuV5xsIu",
        "focus": 0.02953132350844285,
        "gap": 9.04296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.046875,
          -1.46484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1169317163,
      "isDeleted": false,
      "id": "E7U4e8YjtA-uAgR4dI5i-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0859375,
      "y": 325.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.89990234375,
      "height": 50,
      "seed": 338610088,
      "groupIds": [
        "4N4xOycO856_EH14lwGUz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregate &\nconvert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregate &\nconvert",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1104593064,
      "isDeleted": false,
      "id": "Q_rBvvvzw5hcgUcGi0O8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2668231598927,
      "y": 247.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.5,
      "height": 33.5,
      "seed": 2092614821,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 503,
      "versionNonce": 2087779800,
      "isDeleted": false,
      "id": "T9OUnGUXYVgO0i4Kt6XT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7668231598927,
      "y": 234.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.5,
      "height": 118.5,
      "seed": 39764939,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2106092456,
      "isDeleted": false,
      "id": "laDkelx7dXKcPotoWd_QW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7668231598927,
      "y": 293.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 102,
      "seed": 296585675,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1313047256,
      "isDeleted": false,
      "id": "vfEkxBPS2w6gkbwgMIZXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2668231598927,
      "y": 355.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.5,
      "height": 41,
      "seed": 1947568613,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1271707304,
      "isDeleted": false,
      "id": "nzc8oZxhQAGPfN7BRyPzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2668231598927,
      "y": 316.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 43.5,
      "seed": 1740793963,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 763193304,
      "isDeleted": false,
      "id": "-nUwsBbmVm4OD0FbRKmpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2668231598927,
      "y": 337.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.5,
      "height": 0.5,
      "seed": 577677515,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 21995944,
      "isDeleted": false,
      "id": "2qEy92XQHi7ag38MjXEcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7668231598927,
      "y": 316.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5,
      "height": 43.5,
      "seed": 1497650475,
      "groupIds": [
        "6Q-YqjvQwqtYLh4rm_Vp-",
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1796054789,
      "isDeleted": false,
      "id": "XO02Ue0hyByZOfJR7dXwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7668231598927,
      "y": 400.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.3599853515625,
      "height": 25,
      "seed": 668847403,
      "groupIds": [
        "SFKEtrAACrNSJC6pJxKoI",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2101161128,
      "isDeleted": false,
      "id": "Ybh28MElv8Bb7-6daAfcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.568368400611,
      "y": 247.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.5,
      "height": 33.5,
      "seed": 2092614821,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 1643598296,
      "isDeleted": false,
      "id": "nwYvHMTP3699BWs8lsY5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.068368400611,
      "y": 234.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.5,
      "height": 118.5,
      "seed": 39764939,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1497454504,
      "isDeleted": false,
      "id": "OhQkT6x1cfYUj122PxCzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.068368400611,
      "y": 293.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 102,
      "seed": 296585675,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1474254552,
      "isDeleted": false,
      "id": "YuJqpan_bWfwgU6K5HAEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.568368400611,
      "y": 355.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.5,
      "height": 41,
      "seed": 1947568613,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 428352168,
      "isDeleted": false,
      "id": "zVhMrhVv8g4qgJw9WzWN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.568368400611,
      "y": 316.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 43.5,
      "seed": 1740793963,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1014938584,
      "isDeleted": false,
      "id": "XRE9p0i0Jm1FG17AYbCpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.568368400611,
      "y": 337.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.5,
      "height": 0.5,
      "seed": 577677515,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1555926440,
      "isDeleted": false,
      "id": "_T_SQfYQhaHIxAmk-Su96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.068368400611,
      "y": 316.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5,
      "height": 43.5,
      "seed": 1497650475,
      "groupIds": [
        "unonWHvRPfhoE4Nds9OY8",
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1298366411,
      "isDeleted": false,
      "id": "_m6l2ez_8d4YQ3gyWxK26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.068368400611,
      "y": 400.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 668847403,
      "groupIds": [
        "qmLYYZuhQceMYO6rUPGdb",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 202217640,
      "isDeleted": false,
      "id": "7oLeqB4JGm6QfrEgEFTRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4482624072207,
      "y": 247.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.5,
      "height": 33.5,
      "seed": 2092614821,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 531,
      "versionNonce": 934520280,
      "isDeleted": false,
      "id": "PxOzN55MHD1I_xBXcMxwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9482624072207,
      "y": 234.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.5,
      "height": 118.5,
      "seed": 39764939,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 186925992,
      "isDeleted": false,
      "id": "2b-OECFDt6SeiMdGd4L7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.9482624072207,
      "y": 293.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 102,
      "seed": 296585675,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1525754584,
      "isDeleted": false,
      "id": "32X6wJSRGMiUXgeFtmhxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4482624072207,
      "y": 355.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.5,
      "height": 41,
      "seed": 1947568613,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1747816104,
      "isDeleted": false,
      "id": "k2kVscNe3j_S_ppTZTWXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4482624072207,
      "y": 316.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 43.5,
      "seed": 1740793963,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 641077208,
      "isDeleted": false,
      "id": "8AbKdHUL_E0AK3J1kGiWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4482624072207,
      "y": 337.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.5,
      "height": 0.5,
      "seed": 577677515,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 198539688,
      "isDeleted": false,
      "id": "DanFJRTYPugp88Hh24d56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.9482624072207,
      "y": 316.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5,
      "height": 43.5,
      "seed": 1497650475,
      "groupIds": [
        "i7zrx8cTXV6hqCxg1AySE",
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1282242149,
      "isDeleted": false,
      "id": "wvxGibYL5CnlrSwe8H5Ti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9482624072207,
      "y": 400.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 29.559982299804688,
      "height": 25,
      "seed": 668847403,
      "groupIds": [
        "1iDpp3fqo1itGnBPqbqlN",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1766327464,
      "isDeleted": false,
      "id": "_yiOiqyuYAVsv6dbQ5-Eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.969982120205,
      "y": 247.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.5,
      "height": 33.5,
      "seed": 2092614821,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 537,
      "versionNonce": 849738200,
      "isDeleted": false,
      "id": "8qCW4NMCuRC0iWOxB5lqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.469982120205,
      "y": 234.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.5,
      "height": 118.5,
      "seed": 39764939,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 774975400,
      "isDeleted": false,
      "id": "pf4lQVJiQ3KzB70w7S6_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.469982120205,
      "y": 293.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 102,
      "seed": 296585675,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1819868888,
      "isDeleted": false,
      "id": "HK9dCuspDYf6LIM5_Lz_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.969982120205,
      "y": 355.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.5,
      "height": 41,
      "seed": 1947568613,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1924987560,
      "isDeleted": false,
      "id": "0VNsdGNtn3h3gXHJV_9Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.969982120205,
      "y": 316.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 43.5,
      "seed": 1740793963,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1604543448,
      "isDeleted": false,
      "id": "Q99DiHJkiL9Evxsgk0EKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.969982120205,
      "y": 337.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.5,
      "height": 0.5,
      "seed": 577677515,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1771529640,
      "isDeleted": false,
      "id": "0tVsiLF1gWsJbARx36a8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.469982120205,
      "y": 316.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5,
      "height": 43.5,
      "seed": 1497650475,
      "groupIds": [
        "0fhoXY5KtaLFLWmuhAYJs",
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 337071723,
      "isDeleted": false,
      "id": "fqtikNhqDvopDJnSsEIm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.469982120205,
      "y": 400.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.739974975585938,
      "height": 25,
      "seed": 668847403,
      "groupIds": [
        "YD1HP1B4XgR-esBukVxZM",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 267153576,
      "isDeleted": false,
      "id": "IkrSw5NNz8a7hO8sVsSmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.4111051737673,
      "y": 247.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.5,
      "height": 33.5,
      "seed": 2092614821,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 504,
      "versionNonce": 130960856,
      "isDeleted": false,
      "id": "5TtdwGYFKA6hHPeqv_84K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.9111051737673,
      "y": 234.70131544325147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.5,
      "height": 118.5,
      "seed": 39764939,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1567103912,
      "isDeleted": false,
      "id": "DhYWZLVCXdmVJ4OX6XLXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9111051737673,
      "y": 293.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 102,
      "seed": 296585675,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 561435352,
      "isDeleted": false,
      "id": "6vOSQTJWBXLGECkndNWmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.4111051737673,
      "y": 355.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.5,
      "height": 41,
      "seed": 1947568613,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1949722280,
      "isDeleted": false,
      "id": "6biGhJGL8uTROnt94wA5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.4111051737673,
      "y": 316.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 43.5,
      "seed": 1740793963,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1573304280,
      "isDeleted": false,
      "id": "kccKvZJBjae1CGD7vMiiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.4111051737673,
      "y": 337.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.5,
      "height": 0.5,
      "seed": 577677515,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1359172008,
      "isDeleted": false,
      "id": "5ctjmzzeJrkgAB6SQW3yR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.9111051737673,
      "y": 316.7013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.5,
      "height": 43.5,
      "seed": 1497650475,
      "groupIds": [
        "6yx8UP_GoEvAAXnMrqN9W",
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1453023685,
      "isDeleted": false,
      "id": "WiVYhVaQMY4Y971_cT6eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9111051737673,
      "y": 400.2013154432515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 668847403,
      "groupIds": [
        "JW-_aS8P2vEgQu2rpAQSU",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 2063260840,
      "isDeleted": false,
      "id": "xLil647CfuaCwMEjTYQ-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2431122328603,
      "y": 151.60332726609215,
      "strokeColor": "transparent",
      "backgroundColor": "#fe9314",
      "width": 43.83207067652668,
      "height": 43.83207067652668,
      "seed": 851994325,
      "groupIds": [
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 2090354955,
      "isDeleted": false,
      "id": "Xf6myZjQe4FblOlyFw40M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.193327229268351,
      "x": 1162.7143822416313,
      "y": 158.78418216810772,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.574844360351562,
      "height": 32.31464847169137,
      "seed": 158719227,
      "groupIds": [
        "Rw6nmvW_9eVRGXY1cpkmz",
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 25.55891769408182,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2643199081615981,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 868812712,
      "isDeleted": false,
      "id": "SBipPFQwUkEvJX0aH9PuE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1171.2683756365702,
      "y": 157.68336719953675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 46550677,
      "groupIds": [
        "Rw6nmvW_9eVRGXY1cpkmz",
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 250259160,
      "isDeleted": false,
      "id": "pv5smy7KWFn0xPkwT1gag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1165.7956642511315,
      "y": 181.4262891015959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 192429525,
      "groupIds": [
        "Rw6nmvW_9eVRGXY1cpkmz",
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 664392360,
      "isDeleted": false,
      "id": "Lbp1hff1XmoHwTtjLmW3I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1174.0031470081876,
      "y": 182.4436804138802,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 946668373,
      "groupIds": [
        "Rw6nmvW_9eVRGXY1cpkmz",
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 362810328,
      "isDeleted": false,
      "id": "P9VmKOoqsD3jyNQdrjwxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1178.1792053080478,
      "y": 161.18756631178712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 549935995,
      "groupIds": [
        "Rw6nmvW_9eVRGXY1cpkmz",
        "i71urgEm8zuZrpI3KJvYn",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1857347877,
      "isDeleted": false,
      "id": "SFTBWfMRDSXw658nha6Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.772599204196,
      "y": 170.4353979426188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1820010408,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 1247858904,
      "isDeleted": false,
      "id": "DYtBjlpB5p7dlF2Qm5Sd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1197575852636,
      "y": 151.60332726609215,
      "strokeColor": "transparent",
      "backgroundColor": "#fe9314",
      "width": 43.83207067652668,
      "height": 43.83207067652668,
      "seed": 851994325,
      "groupIds": [
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 744550315,
      "isDeleted": false,
      "id": "ef87jmFnZh59cqeJ1Y6IT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.193327229268351,
      "x": 1358.5910275940341,
      "y": 158.78418216810772,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.574844360351562,
      "height": 32.31464847169137,
      "seed": 158719227,
      "groupIds": [
        "leLNRasF2Nog5zIYLT0BO",
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 25.55891769408182,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2643199081615981,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 348190168,
      "isDeleted": false,
      "id": "wyBaomiBfyCw4MdDmDOof",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1367.1450209889733,
      "y": 157.68336719953675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 46550677,
      "groupIds": [
        "leLNRasF2Nog5zIYLT0BO",
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1280570280,
      "isDeleted": false,
      "id": "AQM1Oi6ud3QTXpwzG82El",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1361.6723096035346,
      "y": 181.4262891015959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 192429525,
      "groupIds": [
        "leLNRasF2Nog5zIYLT0BO",
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1238661848,
      "isDeleted": false,
      "id": "ImoWcKE2T7D8R3E1Meg9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1369.8797923605905,
      "y": 182.4436804138802,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 946668373,
      "groupIds": [
        "leLNRasF2Nog5zIYLT0BO",
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1206337192,
      "isDeleted": false,
      "id": "MWwy3abDkHJFnJeJe_pyl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1374.055850660451,
      "y": 161.18756631178712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 549935995,
      "groupIds": [
        "leLNRasF2Nog5zIYLT0BO",
        "RqCiUMwSTYajIhsYcs_aD",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2049406085,
      "isDeleted": false,
      "id": "3fSDjvBjWqAUrg9w1v7pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.649244556599,
      "y": 170.4353979426188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.03997802734375,
      "height": 25,
      "seed": 1820010408,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 685320616,
      "isDeleted": false,
      "id": "mWZZ0GePfabRreQgAsrdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8523624621505,
      "y": 151.60332726609215,
      "strokeColor": "transparent",
      "backgroundColor": "#fe9314",
      "width": 43.83207067652668,
      "height": 43.83207067652668,
      "seed": 851994325,
      "groupIds": [
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 899400267,
      "isDeleted": false,
      "id": "N9wXPl-DItKXWHkGnWMD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.193327229268351,
      "x": 1541.3236324709214,
      "y": 158.78418216810772,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.574844360351562,
      "height": 32.31464847169137,
      "seed": 158719227,
      "groupIds": [
        "8_KerWwQDX4J-EkZ9a-Af",
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 25.55891769408182,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2643199081615981,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 173388968,
      "isDeleted": false,
      "id": "Ag9inzo8EwPh5zP1Ilmgp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1549.8776258658606,
      "y": 157.68336719953675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 46550677,
      "groupIds": [
        "8_KerWwQDX4J-EkZ9a-Af",
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 915098072,
      "isDeleted": false,
      "id": "RBnksxO_FmPLymMyiZuFg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1544.404914480422,
      "y": 181.4262891015959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 192429525,
      "groupIds": [
        "8_KerWwQDX4J-EkZ9a-Af",
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1107877800,
      "isDeleted": false,
      "id": "D4X-ldi6QsrYoNlPwLpmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1552.6123972374778,
      "y": 182.4436804138802,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 946668373,
      "groupIds": [
        "8_KerWwQDX4J-EkZ9a-Af",
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1731481304,
      "isDeleted": false,
      "id": "HIeGfIWn0bNaJkVU8MBXZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1556.7884555373382,
      "y": 161.18756631178712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 549935995,
      "groupIds": [
        "8_KerWwQDX4J-EkZ9a-Af",
        "fHBQGfEfPwSG2M24d5YRP",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1420860389,
      "isDeleted": false,
      "id": "df1PtIgtJJ6lCq6M6SasV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3818494334862,
      "y": 170.4353979426188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.03997802734375,
      "height": 25,
      "seed": 1820010408,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1332,
      "versionNonce": 108311512,
      "isDeleted": false,
      "id": "5DKOCm5-VyqVH3bpPKWPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0289188679028,
      "y": 151.60332726609215,
      "strokeColor": "transparent",
      "backgroundColor": "#fe9314",
      "width": 43.83207067652668,
      "height": 43.83207067652668,
      "seed": 851994325,
      "groupIds": [
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 19087595,
      "isDeleted": false,
      "id": "47OvgnEyxkdoWc-TD4uRr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.193327229268351,
      "x": 1751.5001888766737,
      "y": 158.78418216810783,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.574844360351562,
      "height": 32.31464847169137,
      "seed": 158719227,
      "groupIds": [
        "srkV70QbdJJPRoLzQyzMV",
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 25.55891769408182,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2643199081615981,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 174094552,
      "isDeleted": false,
      "id": "7wyIxsGCEupCRcHrEKQ74",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1760.054182271613,
      "y": 157.68336719953675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 46550677,
      "groupIds": [
        "srkV70QbdJJPRoLzQyzMV",
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 614604968,
      "isDeleted": false,
      "id": "wrONZZ-YL-ebq5O4n6ICh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1754.5814708861742,
      "y": 181.4262891015959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 192429525,
      "groupIds": [
        "srkV70QbdJJPRoLzQyzMV",
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 109813208,
      "isDeleted": false,
      "id": "NoHqIIc3AD84PoskcVV-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1762.7889536432301,
      "y": 182.44368041388032,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 946668373,
      "groupIds": [
        "srkV70QbdJJPRoLzQyzMV",
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 803720104,
      "isDeleted": false,
      "id": "ZLRNrH37U8OrfeJyau7nb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1766.9650119430905,
      "y": 161.18756631178712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 549935995,
      "groupIds": [
        "srkV70QbdJJPRoLzQyzMV",
        "XXCdODfA66y8nA__SIRep",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 106813253,
      "isDeleted": false,
      "id": "HLPm1mjy5yuAdwA6mbezt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.5584058392385,
      "y": 170.4353979426188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.03997802734375,
      "height": 25,
      "seed": 1820010408,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1325,
      "versionNonce": 994055848,
      "isDeleted": false,
      "id": "yAYwUbhaIqeXvkfmxgRow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.6871199576103,
      "y": 151.60332726609215,
      "strokeColor": "transparent",
      "backgroundColor": "#fe9314",
      "width": 43.83207067652668,
      "height": 43.83207067652668,
      "seed": 851994325,
      "groupIds": [
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 2021780363,
      "isDeleted": false,
      "id": "UP-5uFri4yYgjHqkwsyH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.193327229268351,
      "x": 1951.1583899663808,
      "y": 158.78418216810783,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.574844360351562,
      "height": 32.31464847169137,
      "seed": 158719227,
      "groupIds": [
        "XROM5etOV_hBGB9byaMCt",
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152226593,
      "link": null,
      "locked": false,
      "fontSize": 25.55891769408182,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2643199081615981,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1800864168,
      "isDeleted": false,
      "id": "SNmHSGrC_DsFRGCwTtBNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1959.71238336132,
      "y": 157.68336719953675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 46550677,
      "groupIds": [
        "XROM5etOV_hBGB9byaMCt",
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1523666136,
      "isDeleted": false,
      "id": "U20-tdtL2IYZ-7YJ6bo3u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1954.2396719758813,
      "y": 181.4262891015959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 192429525,
      "groupIds": [
        "XROM5etOV_hBGB9byaMCt",
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1868074152,
      "isDeleted": false,
      "id": "3XvfvJ0QTPb9DzISgR2HW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.394745948727715,
      "x": 1962.4471547329372,
      "y": 182.44368041388032,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.38054729532275056,
      "height": 4.879893159380622,
      "seed": 946668373,
      "groupIds": [
        "XROM5etOV_hBGB9byaMCt",
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 969011672,
      "isDeleted": false,
      "id": "kH93dMH6NqysT_aVifr6g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33658363054842955,
      "x": 1966.6232130327976,
      "y": 161.18756631178712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.5008360434183335,
      "height": 4.851427996342137,
      "seed": 549935995,
      "groupIds": [
        "XROM5etOV_hBGB9byaMCt",
        "D7MrDhaWfna0KJtFRPw-d",
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684151983894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 965519013,
      "isDeleted": false,
      "id": "xfnOpwoDjP76OM4SKi3SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2166069289456,
      "y": 170.4353979426188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.459976196289062,
      "height": 25,
      "seed": 1820010408,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 957226408,
      "isDeleted": false,
      "id": "bW5_0Iw2GXrAcedokxZjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1890756937053,
      "y": 117.64003172461139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973.470963109236,
      "height": 373.5679023426982,
      "seed": 1203448792,
      "groupIds": [
        "NZ8RLEPrKeYCmazwMSD2X"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUF8cZx70IXaV_zfQF55n",
          "type": "arrow"
        }
      ],
      "updated": 1684152017719,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1653418968,
      "isDeleted": false,
      "id": "XUF8cZx70IXaV_zfQF55n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2985219702158,
      "y": 401.7563321160401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7080551465816,
      "height": 135.2494899584134,
      "seed": 1477766568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684152017719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB-LJQAE-aILlAuV5xsIu",
        "gap": 14.662459348145457,
        "focus": 0.32405004485952743
      },
      "endBinding": {
        "elementId": "bW5_0Iw2GXrAcedokxZjG",
        "gap": 13.182498576907681,
        "focus": 0.659822899979376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.7080551465816,
          -135.2494899584134
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1878147627,
      "isDeleted": false,
      "id": "ReHJ0JDXXv1yHbbStCSQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0684402031748,
      "y": 55.256493442589885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.8277587890625,
      "height": 35,
      "seed": 1786410408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "convert the problem to house-robber like",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert the problem to house-robber like",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1894418949,
      "isDeleted": false,
      "id": "7uDNpjHVK2FkyztbtFiwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3095316671365,
      "y": 543.7272770347271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1454.7115478515625,
      "height": 140,
      "seed": 211797976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684152226594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rules:\n- you started \n- if you rob one house, you won't be rob the house with adjacent number. (rob2 then can'ts rob 1 and 3)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules:\n- you started \n- if you rob one house, you won't be rob the house with adjacent number. (rob2 then can'ts rob 1 and 3)\n",
      "lineHeight": 1.25,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}