{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "byoKW7opQRXxxw_ls6elD",
      "type": "text",
      "x": 800.8480101260524,
      "y": 247.2460250431135,
      "width": 93.51995849609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757239360,
      "version": 183,
      "versionNonce": 2083448256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001046,
      "link": null,
      "locked": false,
      "text": "2\n\n3 4\n\n6 5 7\n\n4 1 8 3\n\n5 9 1 7 6\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "2\n\n3 4\n\n6 5 7\n\n4 1 8 3\n\n5 9 1 7 6\n",
      "lineHeight": 1.25
    },
    {
      "id": "DcM2wheRuBPxCVlErmlZT",
      "type": "text",
      "x": 646.4083389957964,
      "y": 64.91047502076037,
      "width": 166.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649043008,
      "version": 90,
      "versionNonce": 2074512960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001046,
      "link": null,
      "locked": false,
      "text": "minimum path sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "minimum path sum",
      "lineHeight": 1.25
    },
    {
      "id": "2Dt-rC-C2RbhVsQYMZrmp",
      "type": "text",
      "x": 645.8777080475652,
      "y": 88.46336477051253,
      "width": 523.1677856445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060924864,
      "version": 310,
      "versionNonce": 1652585920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001046,
      "link": null,
      "locked": false,
      "text": "constrains: if you are on index i on the current row, \nyou may only move to either index i or index i + 1 on the next row",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "constrains: if you are on index i on the current row, \nyou may only move to either index i or index i + 1 on the next row",
      "lineHeight": 1.25
    },
    {
      "id": "m7lG2x_Kq1FJc5uqpiJ0e",
      "type": "arrow",
      "x": 806.1549547346011,
      "y": 269.64954775724834,
      "width": 0.5604810400768656,
      "height": 26.550723053479516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2117518912,
      "version": 220,
      "versionNonce": 1547355712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5604810400768656,
          26.550723053479516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": -1.3871507262613398,
        "gap": 15.25880562848576
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_T63mtxwfSUA0YUneV_j",
      "type": "arrow",
      "x": 814.9306520213114,
      "y": 270.3569823819598,
      "width": 6.669169558095518,
      "height": 13.010056244595091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274207808,
      "version": 282,
      "versionNonce": 778812864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.669169558095518,
          13.010056244595091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": 1.252814014149894,
        "gap": 14.266701721113208
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vesRInia_0oAQojRjxc5Q",
      "type": "arrow",
      "x": 806.2075738389186,
      "y": 321.56121744991987,
      "width": 0.6694319382600042,
      "height": 23.580666943120548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 268697152,
      "version": 135,
      "versionNonce": 227016256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6694319382600042,
          23.580666943120548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKxochBcbX69tNNZ0BSVv",
      "type": "arrow",
      "x": 811.6156484493163,
      "y": 319.2284371585159,
      "width": 7.048477193937401,
      "height": 18.744610868569282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667905088,
      "version": 388,
      "versionNonce": 1840121280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.048477193937401,
          -18.744610868569282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": -2.3581056850013855,
        "gap": 13.92609927218291
      },
      "endBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": 0.7221559133834903,
        "gap": 9.360507047457531
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6SXnYnMH9ocGWInJocZ-",
      "type": "arrow",
      "x": 834.7739009161112,
      "y": 319.7137022316651,
      "width": 1.0757683549331887,
      "height": 28.351465734563305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1565093440,
      "version": 266,
      "versionNonce": 493309376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0757683549331887,
          28.351465734563305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": -0.6858653510580924,
        "gap": 3.5017347823763885
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nu6vZukoTAiGI1KGBLyDN",
      "type": "arrow",
      "x": 836.1303044940704,
      "y": 318.918569099758,
      "width": 17.459311140864884,
      "height": 29.136367373964248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576489024,
      "version": 150,
      "versionNonce": 1238199872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.459311140864884,
          29.136367373964248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 379397568,
      "isDeleted": false,
      "id": "tnfyl77YcKvbc3GQKJ80m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5495782499976,
      "y": 373.2032142329648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6694319382600042,
      "height": 23.580666943120548,
      "seed": 268697152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6694319382600042,
          23.580666943120548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 159454784,
      "isDeleted": false,
      "id": "XqvLcRGarTPVM2Sifhg2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.9576528603951,
      "y": 370.8704339415608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9109458811385593,
      "height": 66.96845452606595,
      "seed": 1667905088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 1.1987102413267283,
        "gap": 7.320742879281397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9109458811385593,
          -66.96845452606595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 460484032,
      "isDeleted": false,
      "id": "_vjt3CgMdPhurMtgp6g5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.11590532719,
      "y": 371.35569901471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3694280458138337,
      "height": 34.632221510820216,
      "seed": 1565093440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 0.7004453285338174,
        "gap": 13.238537025353708
      },
      "endBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": 1.9808121630290325,
        "gap": 15.504518297405184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3694280458138337,
          34.632221510820216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1568951872,
      "isDeleted": false,
      "id": "FM9s1lAOUIn3CHKK4rV_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.4723089051491,
      "y": 370.56056588280285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.459311140864884,
      "height": 29.136367373964248,
      "seed": 576489024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 0.6805027260848059,
        "gap": 11.688338635306536
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.459311140864884,
          29.136367373964248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1717482944,
      "isDeleted": false,
      "id": "9l5mkvp7YIG184xnomyHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.0836273310625,
      "y": 422.0556676662951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6694319382600042,
      "height": 23.580666943120548,
      "seed": 268697152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6694319382600042,
          23.580666943120548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1012958784,
      "isDeleted": false,
      "id": "iDEQUgwU1WZunWHVelhfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.5934670375635,
      "y": 419.7228873748911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1984245316639317,
      "height": 44.83936830459271,
      "seed": 1667905088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1984245316639317,
          44.83936830459271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 478281152,
      "isDeleted": false,
      "id": "agEabExgE3nCmVYb1zDtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.893169479018,
      "y": 466.94113791474217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3185072843864418,
      "height": 18.25178633040531,
      "seed": 1565093440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": 1.8578960424656958,
        "gap": 12.65121049504694
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3185072843864418,
          -18.25178633040531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1660272192,
      "isDeleted": false,
      "id": "uw5PpZJvpsj9R16znCbBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.3728565454567,
      "y": 420.62883474221314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.233846749224085,
      "height": 30.353774056470286,
      "seed": 576489024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": -0.1888751413966408,
        "gap": 15.130897561485654
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.233846749224085,
          30.353774056470286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1056720320,
      "isDeleted": false,
      "id": "XvhL59bCYKjFx945_Ouy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.2242836331367,
      "y": 420.3132163120938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3325771153392907,
      "height": 29.22872526988067,
      "seed": 268697152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 0.32503694646298453,
        "gap": 15.533774267570266
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3325771153392907,
          29.22872526988067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1914959424,
      "isDeleted": false,
      "id": "m73fv-FgZAgoKYPls-Ehz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.9248997063688,
      "y": 421.7348086853028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.764810241106261,
      "height": 27.510279004487643,
      "seed": 1667905088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 1.4650498837737247,
        "gap": 11.642507739941152
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.764810241106261,
          27.510279004487643
        ]
      ]
    },
    {
      "id": "1rhn47hHybLwYofUK7hon",
      "type": "line",
      "x": 850.8364131397699,
      "y": 369.2914546243003,
      "width": 0.31331840418590673,
      "height": 33.16034704302558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289194944,
      "version": 128,
      "versionNonce": 427152832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31331840418590673,
          33.16034704302558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Olnfyw2CbaqVhOTg3IzCf",
      "type": "line",
      "x": 851.6295003503656,
      "y": 370.422338239409,
      "width": 17.607025635231594,
      "height": 26.487644153877568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824880192,
      "version": 119,
      "versionNonce": 1103849024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.607025635231594,
          26.487644153877568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzYeqGVK2yG4pGMDVBE9j",
      "type": "line",
      "x": 867.7115465652233,
      "y": 420.7686893120413,
      "width": 0.2680341035809306,
      "height": 28.30880737820854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371895872,
      "version": 153,
      "versionNonce": 531963328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2680341035809306,
          28.30880737820854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AiUoih7fYqkvY8pEznVkg",
      "type": "line",
      "x": 869.5816657902083,
      "y": 423.98020295494746,
      "width": 16.815162324652306,
      "height": 25.074039634991664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412798528,
      "version": 167,
      "versionNonce": 939826752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.815162324652306,
          25.074039634991664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALffw7XBP_YzoeWnN_aqf",
      "type": "rectangle",
      "x": 795.6511125797572,
      "y": 297.63374034766815,
      "width": 19.590846404213835,
      "height": 172.7635751549778,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 246937152,
      "version": 400,
      "versionNonce": 39245376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7lG2x_Kq1FJc5uqpiJ0e",
          "type": "arrow"
        },
        {
          "id": "-_T63mtxwfSUA0YUneV_j",
          "type": "arrow"
        },
        {
          "id": "kKxochBcbX69tNNZ0BSVv",
          "type": "arrow"
        },
        {
          "id": "XqvLcRGarTPVM2Sifhg2M",
          "type": "arrow"
        },
        {
          "id": "_vjt3CgMdPhurMtgp6g5q",
          "type": "arrow"
        },
        {
          "id": "agEabExgE3nCmVYb1zDtM",
          "type": "arrow"
        },
        {
          "id": "uw5PpZJvpsj9R16znCbBA",
          "type": "arrow"
        },
        {
          "id": "uT4YtU3fDb-1diL4LrupP",
          "type": "arrow"
        }
      ],
      "updated": 1684325001047,
      "link": null,
      "locked": false
    },
    {
      "id": "uT4YtU3fDb-1diL4LrupP",
      "type": "arrow",
      "x": 709.4868606239024,
      "y": 343.7506530480757,
      "width": 79.08947127025635,
      "height": 46.85509499446289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1327119808,
      "version": 358,
      "versionNonce": 899812928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.08947127025635,
          46.85509499446289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shnGjGlplodVQ77EC_z-S",
        "focus": -0.32118436965420294,
        "gap": 10.507187554178245
      },
      "endBinding": {
        "elementId": "ALffw7XBP_YzoeWnN_aqf",
        "focus": -0.17990646637933813,
        "gap": 7.074780685598398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shnGjGlplodVQ77EC_z-S",
      "type": "text",
      "x": 544.6597572982398,
      "y": 286.1313815140634,
      "width": 154.31991577148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626177472,
      "version": 223,
      "versionNonce": 2013066688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT4YtU3fDb-1diL4LrupP",
          "type": "arrow"
        }
      ],
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "text": "boundary nodes:\ninformation received\nonly from top",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "boundary nodes:\ninformation received\nonly from top",
      "lineHeight": 1.25
    },
    {
      "id": "TzSBLiAnKiJsqkWrN2yOy",
      "type": "rectangle",
      "x": 852.0506794609656,
      "y": 297.1971353833987,
      "width": 19.99282721301688,
      "height": 175.12374212193302,
      "angle": 5.920766529524799,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 701185600,
      "version": 532,
      "versionNonce": 1254508096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKxochBcbX69tNNZ0BSVv",
          "type": "arrow"
        },
        {
          "id": "T6SXnYnMH9ocGWInJocZ-",
          "type": "arrow"
        },
        {
          "id": "_vjt3CgMdPhurMtgp6g5q",
          "type": "arrow"
        },
        {
          "id": "FM9s1lAOUIn3CHKK4rV_3",
          "type": "arrow"
        },
        {
          "id": "XvhL59bCYKjFx945_Ouy6",
          "type": "arrow"
        },
        {
          "id": "m73fv-FgZAgoKYPls-Ehz",
          "type": "arrow"
        },
        {
          "id": "WkrO8ePs63ygMi7XIupl6",
          "type": "arrow"
        },
        {
          "id": "m7lG2x_Kq1FJc5uqpiJ0e",
          "type": "arrow"
        },
        {
          "id": "XqvLcRGarTPVM2Sifhg2M",
          "type": "arrow"
        }
      ],
      "updated": 1684325001047,
      "link": null,
      "locked": false
    },
    {
      "id": "WkrO8ePs63ygMi7XIupl6",
      "type": "arrow",
      "x": 980.5567152638602,
      "y": 313.85641136518103,
      "width": 94.93693227409744,
      "height": 78.01699132270164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 854191552,
      "version": 319,
      "versionNonce": 1914287680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.93693227409744,
          78.01699132270164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNtR2fUSmkTmcFUfM9QB7",
        "focus": 1.1926543334096031,
        "gap": 14.53394860392035
      },
      "endBinding": {
        "elementId": "TzSBLiAnKiJsqkWrN2yOy",
        "focus": 0.23749410175342386,
        "gap": 9.522725666759584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 506711488,
      "isDeleted": false,
      "id": "N0M6ePc6whdFBY_ekwPuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.7511667072645,
      "y": 256.50567819341205,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 154.31991577148438,
      "height": 60,
      "seed": 626177472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WkrO8ePs63ygMi7XIupl6",
          "type": "arrow"
        }
      ],
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "boundary nodes:\ninformation received\nonly from top left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boundary nodes:\ninformation received\nonly from top left",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "HNtR2fUSmkTmcFUfM9QB7",
      "type": "text",
      "x": 992.9202886161969,
      "y": 328.3903599691014,
      "width": 287.6157531738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459849280,
      "version": 234,
      "versionNonce": 1778970176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkrO8ePs63ygMi7XIupl6",
          "type": "arrow"
        }
      ],
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "text": "dp[i][j] = triangle[i][j] + dp[i-1][j-1]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dp[i][j] = triangle[i][j] + dp[i-1][j-1]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1240733120,
      "isDeleted": false,
      "id": "NQnA1tKnxGphai3mgTx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.9681157752765,
      "y": 353.6372153981651,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 276.7037658691406,
      "height": 20,
      "seed": 459849280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dp[i][j] = triangle[i][j] + dp[i-1][j]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[i][j] = triangle[i][j] + dp[i-1][j]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 256976448,
      "isDeleted": false,
      "id": "qi7zCPQukgX9eVmmVRzTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3840120615722,
      "y": 497.92428255945765,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 416.36773681640625,
      "height": 100,
      "seed": 626177472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "interior nodes:\ninformation received\nfrom top and top left depending on which one smaller\n\ndp[i][j] = min(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interior nodes:\ninformation received\nfrom top and top left depending on which one smaller\n\ndp[i][j] = min(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j]",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "xu_ngFEYvukaniuKrtwQy",
      "type": "text",
      "x": 1428.0129573969862,
      "y": 275.58751465884495,
      "width": 87.03997802734375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368526912,
      "version": 58,
      "versionNonce": 1148810688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "text": "0\n\n0 0\n\n0 0 0\n\n0 0 0 0\n\n0 0 0 0 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "0\n\n0 0\n\n0 0 0\n\n0 0 0 0\n\n0 0 0 0 0",
      "lineHeight": 1.25
    },
    {
      "id": "JF6yK1wm-VMtBrif2DW3E",
      "type": "text",
      "x": 772.9299458858145,
      "y": 174.42475560198613,
      "width": 102.45195007324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160447936,
      "version": 46,
      "versionNonce": 1917961792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "text": "triangle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "triangle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1766112704,
      "isDeleted": false,
      "id": "4lAm6zifN7PdsMtKEsM6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6177155102218,
      "y": 187.82214851362843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 29.735977172851562,
      "height": 35,
      "seed": 160447936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325001048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ADDcOU59uT7owy7uPjKyk",
      "type": "text",
      "x": 485.72218965023853,
      "y": 631.6376933941008,
      "width": 315.93585205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531523008,
      "version": 377,
      "versionNonce": 437671360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325024016,
      "link": null,
      "locked": false,
      "text": "Optimized solution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Optimized solution",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 324654528,
      "isDeleted": false,
      "id": "5hbcc7ANA7iopxVglua7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0208748106776,
      "y": -18.801608924725656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 136.72796630859375,
      "height": 45,
      "seed": 160447936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325020108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1434433088,
      "isDeleted": false,
      "id": "YRQKKTWrdbKJw1KC1hduu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.8023250868536,
      "y": 811.1675295989584,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87.03997802734375,
      "height": 180,
      "seed": 368526912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pMy4_pZzwWgNRoL2H-_BE",
          "type": "arrow"
        }
      ],
      "updated": 1684325071281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0\n\n0 0\n\n0 0 0\n\n0 0 0 0\n\n0 0 0 0 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0 0\n\n0 0 0\n\n0 0 0 0\n\n0 0 0 0 0",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1611202112,
      "isDeleted": false,
      "id": "MM4WoUBTf96x4FdjK9ep2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.6359019800103,
      "y": 744.7003438675958,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 29.735977172851562,
      "height": 35,
      "seed": 160447936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325040097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "2_XjaZdg3NS5DldV_u1U7",
      "type": "text",
      "x": 632.1369808180359,
      "y": 1024.6225334885203,
      "width": 221.56790161132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435913664,
      "version": 71,
      "versionNonce": 1080370624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325056818,
      "link": null,
      "locked": false,
      "text": "we don't need O(n) in space,\nwe just need two rows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "we don't need O(n) in space,\nwe just need two rows",
      "lineHeight": 1.25
    },
    {
      "id": "raQ4UPHe3iCllVP2s41l4",
      "type": "text",
      "x": 1055.827689083427,
      "y": 875.3321569360763,
      "width": 87.03997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042724288,
      "version": 79,
      "versionNonce": 1890512448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMy4_pZzwWgNRoL2H-_BE",
          "type": "arrow"
        }
      ],
      "updated": 1684325071281,
      "link": null,
      "locked": false,
      "text": "0 0 0 0 0\n0 0 0 0 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "0 0 0 0 0\n0 0 0 0 0",
      "lineHeight": 1.25
    },
    {
      "id": "pMy4_pZzwWgNRoL2H-_BE",
      "type": "arrow",
      "x": 789.7627404340104,
      "y": 891.1576508367034,
      "width": 253.43059653990974,
      "height": 7.923584776337293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754234304,
      "version": 52,
      "versionNonce": 204328384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325071281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.43059653990974,
          7.923584776337293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRQKKTWrdbKJw1KC1hduu",
        "focus": -0.12922159763015728,
        "gap": 13.920437319813118
      },
      "endBinding": {
        "elementId": "raQ4UPHe3iCllVP2s41l4",
        "focus": -0.257705510089607,
        "gap": 12.634352109506835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjoUMFPUw2pO2-ax85AFb",
      "type": "rectangle",
      "x": 1046.6853043187352,
      "y": 868.3863355925744,
      "width": 104.2409437634558,
      "height": 24.87999849514256,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362568768,
      "version": 139,
      "versionNonce": 264771136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9RvT3wgy9n8XxWkQxEdx",
          "type": "arrow"
        }
      ],
      "updated": 1684325107260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2142211520,
      "isDeleted": false,
      "id": "s4FlpluRKRl0L_svPtK0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2175809467308,
      "y": 894.4388826901438,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 104.2409437634558,
      "height": 24.87999849514256,
      "seed": 1362568768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y_vNjFN-4ILPZtNmTwXgb",
          "type": "arrow"
        }
      ],
      "updated": 1684325114804,
      "link": null,
      "locked": false
    },
    {
      "id": "O9RvT3wgy9n8XxWkQxEdx",
      "type": "arrow",
      "x": 1192.8666914418673,
      "y": 824.1447312754422,
      "width": 29.73934745733004,
      "height": 33.228983906894086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 903755328,
      "version": 72,
      "versionNonce": 2103846336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325107260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.73934745733004,
          33.228983906894086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjoUMFPUw2pO2-ax85AFb",
        "focus": 0.6850453433547584,
        "gap": 12.201095902346083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxVc_QkiFrNBYJZxq3M0v",
      "type": "text",
      "x": 1204.2461795178763,
      "y": 810.1114938566111,
      "width": 65.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484935232,
      "version": 9,
      "versionNonce": 651322944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684325110628,
      "link": null,
      "locked": false,
      "text": "prev row",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "prev row",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 781104704,
      "isDeleted": false,
      "id": "Y_vNjFN-4ILPZtNmTwXgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4660412051117,
      "y": 877.5209996622066,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29.749852674054637,
      "height": 33.3109768920167,
      "seed": 903755328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684325124646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XmJ6QGLe4K_iBR0ghlMXc",
        "focus": 0.855509121218637,
        "gap": 12.431807039533396
      },
      "endBinding": {
        "elementId": "s4FlpluRKRl0L_svPtK0X",
        "focus": 1.0739840796360618,
        "gap": 12.257663820870334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.749852674054637,
          33.3109768920167
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 95977024,
      "isDeleted": false,
      "id": "XmJ6QGLe4K_iBR0ghlMXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8873430279205,
      "y": 857.0100326428408,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64.36795043945312,
      "height": 20,
      "seed": 484935232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y_vNjFN-4ILPZtNmTwXgb",
          "type": "arrow"
        }
      ],
      "updated": 1684325124645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "curr row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1134425664,
      "isDeleted": false,
      "id": "4n397AQgy8hZQ00qOGPYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1340297538725,
      "y": 993.788473366638,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.91986083984375,
      "height": 80,
      "seed": 1435913664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325164548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "we just need 2 x n to store\nthe information where n is \nthe length of bottom row of \ntriangle. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we just need 2 x n to store\nthe information where n is \nthe length of bottom row of \ntriangle. ",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}